// Reconstructed from the VTF's embedded particle sheet by export-source1-vtf.py

sequence 0
LOOP
frame fleks2_seq0.tga 1

sequence 1
LOOP
frame fleks2_seq1.tga 1

sequence 2
LOOP
frame fleks2_seq2.tga 1

sequence 3
LOOP
frame fleks2_seq3.tga 1

sequence 4
LOOP
frame fleks2_seq4.tga 1

sequence 5
LOOP
frame fleks2_seq5.tga 1

sequence 6
LOOP
frame fleks2_seq6.tga 1

sequence 7
LOOP
frame fleks2_seq7.tga 1

sequence 8
LOOP
frame fleks2_seq8.tga 1

sequence 9
LOOP
frame fleks2_seq9.tga 1

sequence 10
LOOP
frame fleks2_seq10.tga 1

sequence 11
LOOP
frame fleks2_seq11.tga 1

sequence 12
LOOP
frame fleks2_seq12.tga 1

sequence 13
LOOP
frame fleks2_seq13.tga 1

sequence 14
LOOP
frame fleks2_seq14.tga 1

sequence 15
LOOP
frame fleks2_seq15.tga 1
