// Reconstructed from the VTF's embedded particle sheet by export-source1-vtf.py

sequence 0
LOOP
frame smoke1_seq0.tga 1

sequence 1
LOOP
frame smoke1_seq1.tga 1

sequence 2
LOOP
frame smoke1_seq2.tga 1

sequence 3
LOOP
frame smoke1_seq3.tga 1

sequence 4
LOOP
frame smoke1_seq4.tga 1

sequence 5
LOOP
frame smoke1_seq5.tga 1

sequence 6
LOOP
frame smoke1_seq0.tga 1

sequence 7
LOOP
frame smoke1_seq1.tga 1

sequence 8
LOOP
frame smoke1_seq2.tga 1

sequence 9
LOOP
frame smoke1_seq3.tga 1

sequence 10
LOOP
frame smoke1_seq4.tga 1

sequence 11
LOOP
frame smoke1_seq5.tga 1

sequence 12
LOOP
frame smoke1_seq0.tga 1

sequence 13
LOOP
frame smoke1_seq1.tga 1

sequence 14
LOOP
frame smoke1_seq2.tga 1

sequence 15
LOOP
frame smoke1_seq3.tga 1
