// Reconstructed from the VTF's embedded particle sheet by export-source1-vtf.py

sequence 0
LOOP
frame anim_vapor_sh_seq0_0.tga 1
frame anim_vapor_sh_seq0_1.tga 1
frame anim_vapor_sh_seq0_2.tga 1
frame anim_vapor_sh_seq0_3.tga 1
frame anim_vapor_sh_seq0_4.tga 1
frame anim_vapor_sh_seq0_5.tga 1
frame anim_vapor_sh_seq0_6.tga 1
frame anim_vapor_sh_seq0_7.tga 1
frame anim_vapor_sh_seq0_8.tga 1
frame anim_vapor_sh_seq0_9.tga 1
frame anim_vapor_sh_seq0_10.tga 1
frame anim_vapor_sh_seq0_11.tga 1
frame anim_vapor_sh_seq0_12.tga 1
frame anim_vapor_sh_seq0_13.tga 1
frame anim_vapor_sh_seq0_14.tga 1

sequence 1
LOOP
frame anim_vapor_sh_seq1_0.tga 1
frame anim_vapor_sh_seq1_1.tga 1
frame anim_vapor_sh_seq1_2.tga 1
frame anim_vapor_sh_seq1_3.tga 1
frame anim_vapor_sh_seq1_4.tga 1
frame anim_vapor_sh_seq1_5.tga 1
frame anim_vapor_sh_seq1_6.tga 1
frame anim_vapor_sh_seq1_7.tga 1
frame anim_vapor_sh_seq1_8.tga 1
frame anim_vapor_sh_seq1_9.tga 1
frame anim_vapor_sh_seq1_10.tga 1
frame anim_vapor_sh_seq1_11.tga 1
frame anim_vapor_sh_seq1_12.tga 1
frame anim_vapor_sh_seq1_13.tga 1
frame anim_vapor_sh_seq1_14.tga 1
frame anim_vapor_sh_seq1_15.tga 1
frame anim_vapor_sh_seq1_16.tga 1
