// Reconstructed from the VTF's embedded particle sheet by export-source1-vtf.py

sequence 0
LOOP
frame ins_animsmokethin_01_seq0_0.tga 1
frame ins_animsmokethin_01_seq0_1.tga 1
frame ins_animsmokethin_01_seq0_2.tga 1
frame ins_animsmokethin_01_seq0_3.tga 1
frame ins_animsmokethin_01_seq0_4.tga 1
frame ins_animsmokethin_01_seq0_5.tga 1
frame ins_animsmokethin_01_seq0_6.tga 1
frame ins_animsmokethin_01_seq0_7.tga 1
frame ins_animsmokethin_01_seq0_8.tga 1
frame ins_animsmokethin_01_seq0_9.tga 1
frame ins_animsmokethin_01_seq0_10.tga 1
frame ins_animsmokethin_01_seq0_11.tga 1
frame ins_animsmokethin_01_seq0_12.tga 1
frame ins_animsmokethin_01_seq0_13.tga 1
frame ins_animsmokethin_01_seq0_14.tga 1
frame ins_animsmokethin_01_seq0_15.tga 1
frame ins_animsmokethin_01_seq0_16.tga 1
frame ins_animsmokethin_01_seq0_17.tga 1
frame ins_animsmokethin_01_seq0_18.tga 1
frame ins_animsmokethin_01_seq0_19.tga 1
frame ins_animsmokethin_01_seq0_20.tga 1
frame ins_animsmokethin_01_seq0_21.tga 1
frame ins_animsmokethin_01_seq0_22.tga 1
frame ins_animsmokethin_01_seq0_23.tga 1
frame ins_animsmokethin_01_seq0_24.tga 1
frame ins_animsmokethin_01_seq0_25.tga 1
frame ins_animsmokethin_01_seq0_26.tga 1
frame ins_animsmokethin_01_seq0_27.tga 1
frame ins_animsmokethin_01_seq0_28.tga 1
frame ins_animsmokethin_01_seq0_29.tga 1
frame ins_animsmokethin_01_seq0_30.tga 1
frame ins_animsmokethin_01_seq0_31.tga 1

sequence 1
LOOP
frame ins_animsmokethin_01_seq0_0.tga 1
frame ins_animsmokethin_01_seq0_1.tga 1
frame ins_animsmokethin_01_seq0_2.tga 1
frame ins_animsmokethin_01_seq0_3.tga 1
frame ins_animsmokethin_01_seq0_4.tga 1
frame ins_animsmokethin_01_seq0_5.tga 1
frame ins_animsmokethin_01_seq0_6.tga 1
frame ins_animsmokethin_01_seq0_7.tga 1
frame ins_animsmokethin_01_seq0_8.tga 1
frame ins_animsmokethin_01_seq0_9.tga 1
frame ins_animsmokethin_01_seq0_10.tga 1
frame ins_animsmokethin_01_seq0_11.tga 1
frame ins_animsmokethin_01_seq0_12.tga 1
frame ins_animsmokethin_01_seq0_13.tga 1
frame ins_animsmokethin_01_seq0_14.tga 1
frame ins_animsmokethin_01_seq0_15.tga 1
frame ins_animsmokethin_01_seq0_16.tga 1
frame ins_animsmokethin_01_seq0_17.tga 1
frame ins_animsmokethin_01_seq0_18.tga 1
frame ins_animsmokethin_01_seq0_19.tga 1
frame ins_animsmokethin_01_seq0_20.tga 1
frame ins_animsmokethin_01_seq0_21.tga 1
frame ins_animsmokethin_01_seq0_22.tga 1
frame ins_animsmokethin_01_seq0_23.tga 1
frame ins_animsmokethin_01_seq0_24.tga 1
frame ins_animsmokethin_01_seq0_25.tga 1
frame ins_animsmokethin_01_seq0_26.tga 1
frame ins_animsmokethin_01_seq0_27.tga 1
frame ins_animsmokethin_01_seq0_28.tga 1
frame ins_animsmokethin_01_seq0_29.tga 1
frame ins_animsmokethin_01_seq0_30.tga 1
frame ins_animsmokethin_01_seq0_31.tga 1

sequence 2
LOOP
frame ins_animsmokethin_01_seq2_0.tga 1
frame ins_animsmokethin_01_seq2_1.tga 1
frame ins_animsmokethin_01_seq2_2.tga 1
frame ins_animsmokethin_01_seq2_3.tga 1
frame ins_animsmokethin_01_seq2_4.tga 1
frame ins_animsmokethin_01_seq2_5.tga 1
frame ins_animsmokethin_01_seq2_6.tga 1
frame ins_animsmokethin_01_seq2_7.tga 1
frame ins_animsmokethin_01_seq2_8.tga 1
frame ins_animsmokethin_01_seq2_9.tga 1
frame ins_animsmokethin_01_seq2_10.tga 1
frame ins_animsmokethin_01_seq2_11.tga 1
frame ins_animsmokethin_01_seq2_12.tga 1
frame ins_animsmokethin_01_seq2_13.tga 1
frame ins_animsmokethin_01_seq2_14.tga 1
frame ins_animsmokethin_01_seq2_15.tga 1
frame ins_animsmokethin_01_seq2_16.tga 1
frame ins_animsmokethin_01_seq2_17.tga 1
frame ins_animsmokethin_01_seq2_18.tga 1
frame ins_animsmokethin_01_seq2_19.tga 1
frame ins_animsmokethin_01_seq2_20.tga 1
frame ins_animsmokethin_01_seq2_21.tga 1
frame ins_animsmokethin_01_seq2_22.tga 1
frame ins_animsmokethin_01_seq2_23.tga 1
frame ins_animsmokethin_01_seq2_24.tga 1
frame ins_animsmokethin_01_seq2_25.tga 1
frame ins_animsmokethin_01_seq2_26.tga 1
frame ins_animsmokethin_01_seq2_27.tga 1
frame ins_animsmokethin_01_seq2_28.tga 1
frame ins_animsmokethin_01_seq2_29.tga 1
frame ins_animsmokethin_01_seq2_30.tga 1
frame ins_animsmokethin_01_seq2_31.tga 1
