// Reconstructed from the VTF's embedded particle sheet by export-source1-vtf.py

sequence 0
LOOP
frame ins_muzzleflash_split_seq0.tga 1

sequence 1
LOOP
frame ins_muzzleflash_split_seq1.tga 1

sequence 2
LOOP
frame ins_muzzleflash_split_seq2.tga 1

sequence 3
LOOP
frame ins_muzzleflash_split_seq3.tga 1

sequence 4
LOOP
frame ins_muzzleflash_split_seq4.tga 1

sequence 5
LOOP
frame ins_muzzleflash_split_seq5.tga 1

sequence 6
LOOP
frame ins_muzzleflash_split_seq6.tga 1

sequence 7
LOOP
frame ins_muzzleflash_split_seq7.tga 1

sequence 8
LOOP
frame ins_muzzleflash_split_seq8_0.tga 1
frame ins_muzzleflash_split_seq8_1.tga 1

sequence 9
LOOP
frame ins_muzzleflash_split_seq9_0.tga 1
frame ins_muzzleflash_split_seq9_1.tga 1

sequence 10
LOOP
frame ins_muzzleflash_split_seq10_0.tga 1
frame ins_muzzleflash_split_seq10_1.tga 1

sequence 11
LOOP
frame ins_muzzleflash_split_seq11_0.tga 1
frame ins_muzzleflash_split_seq11_1.tga 1
