// Reconstructed from the VTF's embedded particle sheet by export-source1-vtf.py

sequence 0
LOOP
frame particle_shells_seq0.tga 1

sequence 1
LOOP
frame particle_shells_seq1.tga 1

sequence 2
LOOP
frame particle_shells_seq2.tga 1

sequence 3
LOOP
frame particle_shells_seq3.tga 1

sequence 4
LOOP
frame particle_shells_seq4.tga 1

sequence 5
LOOP
frame particle_shells_seq5.tga 1

sequence 6
LOOP
frame particle_shells_seq6.tga 1

sequence 7
LOOP
frame particle_shells_seq7.tga 1
